{
    'name': 'Energy Broker UK',
    'version': '19.0.1.0.0',
    'summary': 'End-to-end UK energy brokerage workflow: LOA, tenders, responses, contracts, renewals',
    'description': 'Energy Broker UK: Manage Letters of Authority (LOA), create supplier price requests with meters, collect supplier responses, compare offers, and create customer contracts with renewal reminders. Includes a printable supplier comparison report.',
    'category': 'Sales',
    'author': 'Your Broker Ltd',
    'website': 'https://yourbroker.co.uk',
    'license': 'OPL-1',
    'depends': ['base', 'mail', 'product', 'contacts', 'sign', 'crm', 'sale', 'documents'],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'data/sequence.xml',
        'data/cron.xml',
        'views/site_views.xml',
        'views/loa_views.xml',
        'views/crm_lead_views.xml',
        'views/price_request_views.xml',
        'views/price_response_views.xml',
        'views/contract_views.xml',
        # 'views/settings_views.xml',  # temporarily disabled: identify safe xpath for 19E settings
        'views/partner_actions.xml',
        'views/energy_settings_views.xml',
        'views/price_request_actions.xml',
        'views/product_meter_views.xml',
        'views/variant_meter_views.xml',
        'views/loa_actions.xml',
        'views/report_templates.xml',
        'report/report.xml',
        'views/menus.xml',
    ],
    'installable': True,
    'application': True,
}
